#Local
VITE_IMAGE_DOMAIN=http://192.168.29.225:3002
VITE_API_ENDPOINT=http://192.168.29.225:3002/api

# Live
# VITE_IMAGE_DOMAIN=https://molimor-e-com.onrender.com
# VITE_API_ENDPOINT=https://molimor-e-com.onrender.com/api